--------------------------------------------------------------------
Nginx Configuration file
--------------------------------------------------------------------

# create config file in /etc/nginx/sites-available/authin.conf

log_format authinlog
'server="$server_name" host="$host" dest_port="$server_port"'
'src="$remote_addr" ip="$realip_remote_addr" user="$remote_user" '
'time_local="$time_local" http_status="$status" '
'http_referer="$http_referer" http_user_agent="$http_user_agent" '
'http_x_forwarded_for="$http_x_forwarded_for" '
'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
'request="$request" http_method="$request_method" ';

limit_conn_zone $binary_remote_addr zone=limitperip:10m;
limit_req_zone $binary_remote_addr zone=limitreqsbyaddr:20m rate=10r/s;
limit_req_status 429;

server {
        listen       80;
        server_name  demo.authin.co;

        send_timeout 10;

        access_log /var/log/nginx/authin-log/http.access.log authinlog;
        error_log /var/log/nginx/authin-log/http.error.log info;

        location /api/v1/authinAppRegistration {
            proxy_pass http://127.0.0.1:7080/api/v1/authinAppRegistration;
        }

        location / {
            rewrite  ^ https://$server_name$request_uri? permanent;
        }

}
server{

        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name  demo.authin.ir;

        #allow 192.168.10.4;
        #deny all;

        send_timeout 10;
        client_body_timeout 10;
        client_header_timeout 10;
        client_max_body_size 100K;
        large_client_header_buffers 2 1k;

        access_log /var/log/nginx/authin-log/https.access.log authinlog;
        error_log /var/log/nginx/authin-log/https.error.log info;

        limit_conn limitperip 15;
        limit_req zone=limitreqsbyaddr burst=50 nodelay;

        proxy_hide_header X-Powered-By;
        proxy_hide_header Server;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        add_header Strict-Transport-Security "max-age=15768000;";
        add_header Public-Key-Pins 'pinsha256="base64+primary==InsertPrimaryCertificateSHA256FingerPrintHere"; pinsha256="base64+backup==InsertBackupCertificateSHA256FingerPrintHere"; maxage=5184000';
        add_header Strict-Transport-Security "Strict-Transport-Security: maxage=31536000; includeSubDomains; preload";
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-Content-Type-Options "nosniff";
        add_header X-Xss-Protection "1; mode=block";
        add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https: data:; base-uri 'self';";
        add_header Referrer-Policy "no-referrer";


        ssl_certificate  /etc/authinssl/authin.crt;
        ssl_certificate_key /etc/authinssl/authin.key;
        proxy_ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ALL:!EXP:!NULL:!ADH:!LOW:!SSLv2:!SSLv3:!MD5:!RC4;
        ssl_stapling on;
        ssl_stapling_verify on;
        ssl_dhparam /etc/authinssl/dhparam.pem;
        ssl_session_tickets off;

        location / {
                        proxy_pass  http://127.0.0.1:7080$request_uri;
        }
}